# Afore

./: README.md
mit-business/: .classpath  pom.xml
mit-business/.svn/: wc.db
mit-business/src/main/java/mx/secure/aportaciones/ws/utils/: UtilsParseXML.java
mit-business/src/main/java/mx/secure/nci/business/bean/: DefaultBeanResponse.java  RespGeneracionArchivosDomi.java
mit-business/src/main/java/mx/secure/nci/business/envelop/: ClientesEnvelope.java
mit-business/src/main/java/mx/secure/nci/business/events/: RequestReadEvent.java  ResponseReadEvent.java
mit-business/src/main/java/mx/secure/nci/business/exception/: ErrorCodeRepository.java  ErrorCodeService.java  ErrorCodeSoap.java  GenerateExceptionDetails.java  MitBusinessException.java
mit-business/src/main/java/mx/secure/nci/business/model/: MSaldosMovimientos.java  readme.txt
mit-business/src/main/java/mx/secure/nci/business/report/: IBasicReportService.java  ICifrasControlReportService.java  ICifrasGeneralesReportService.java  IReportesService.java  ISaldosReportService.java
mit-business/src/main/java/mx/secure/nci/business/service/: IAforeMovilService.java  IArchivoGeneradoService.java  IArchivoService.java  IBancosService.java  IBitacoraProcesoService.java  ICIFService.java  ICalendarioService.java  ICatalogosConfiguracionService.java  ICatalogosService.java  ICifrasControlClienteService.java  ICifrasGenerales.java  ICifrasLiquidacionService.java  IClientesService.java  IConciliacionService.java  IConfigIntentosCargaApService.java  IConfiguracionPermisoSeccionService.java  IConfiguracionSubprocesoOrigenService.java  IConsultasBaseService.java  ICrearDetalleCuentasIndividualesService.java  ICrearDetalleMovimientosCifService.java  IDepositosIDCService.java  IDevolucionesService.java  IDomiTraspasosService.java  IDomiciliacionesService.java  IFilenetService.java  IGeneraFolioService.java  IGeneracionArchivoDomiService.java  IIdentificarClienteService.java  IIndicadoresService.java  IMapaReferenciasService.java  IMatrizConvivenciaService.java  IObtenerCifrasControlService.java  IOrdenesService.java  IParamCatConfigService.java  IPreSolicitudService.java  IPrincipalService.java  IRegistrarLoteControlArchivoService.java  IResultadoMatrizConvivenciaService.java  IServiciosCifService.java  IServiciosIdcService.java  (+3 more)
mit-business/src/main/java/mx/secure/nci/business/util/: Constantes.java  ConstantesCatalogos.java  (+15 more)
mit-business/src/main/java/mx/secure/nci/persistence/: AforeMovilPersistence.java  ArchivoDomiPersistence.java  ArchivoPersistence.java  BancoPersistence.java  BitacoraProcesoPersistence.java  CalendarioPersistence.java  CargoPersistence.java  CatalogoConfiguracionPersistence.java  CatalogoPersistence.java  CifCtrlReclasificacionPersistence.java  CifrasControlClientePersistence.java  CifrasGeneralesPersistence.java  CifrasLiquidacionPersistence.java  ConciliacionPersistence.java  ConfPermisoSeccionPersistence.java  ConfigIntentosCargaApPersistence.java  ConfigSubprocesoOrigenPersistence.java  CrearDetalleCuentasIndividualesPersistence.java  CrearDetalleMovimientosCifPersistence.java  DepositosIDCPersistence.java  DetalleArchivoDomiPersistence.java  DiversificacionConciliacionPersistence.java  DiversificacionOrdenesPersistence.java  DiversificacionPersistence.java  DomiciliacionesPersistence.java  DomisBitacoraPersistence.java  FolioPersistence.java  GeneraFolioPersistence.java  MapaReferenciasPersistence.java  MatrizConvivenciaPersistence.java  NCICIFPersistence.java  ObtenerCifrasControlPersistence.java  OrdenesPersistence.java  ParamCatConfigPersistence.java  PreSolicitudPersistence.java  PrincipalPersistence.java  RegistrarLoteControlArchivoPersistence.java  ResultadoMatrizConvivenciaPersistence.java  SequencesManagerPersistence.java  ServiciosCifPersistence.java  (+5 more)
mit-business/src/main/java/mx/secure/nci/stereotype/: Mapper.java
mit-business/src/main/resources/mx/secure/nci/persistence/: AforeMovilPersistence.xml  ArchivoDomiPersistence.xml  ArchivoPersistence.xml  BancoPersistence.xml  BitacoraProcesoPersistence.xml  CalendarioPersistence.xml  CargoPersistence.xml  CatalogoConfiguracionPersistence.xml  CatalogoPersistence.xml  CifCtrlReclasificacionPersistence.xml  CifrasControlClientePersistence.xml  CifrasGeneralesPersistence.xml  CifrasLiquidacionPersistence.xml  ConciliacionPersistence.xml  ConfPermisoSeccionPersistence.xml  ConfigIntentosCargaApPersistence.xml  ConfigSubprocesoOrigenPersistence.xml  DepositosIDCPersistence.xml  DetalleArchivoDomiPersistence.xml  DiversificacionConciliacionPersistence.xml  DiversificacionOrdenesPersistence.xml  DiversificacionPersistence.xml  DomiciliacionesPersistence.xml  DomisBitacoraPersistence.xml  FolioPersistence.xml  GeneraFolioPersistence.xml  MapaReferenciasPersistence.xml  MatrizConvivenciaPersistence.xml  NCICIFPersistence.xml  ObtenerCifrasControlPersistence.xml  OrdenesPersistence.xml  ParamCatConfigPersistence.xml  PreSolicitudPersistence.xml  PrincipalPersistence.xml  SequencesManagerPersistence.xml  ServiciosCifPersistence.xml  ServiciosIdcPersistence.xml  SolicitudPersistence.xml  SolicitudReclasificacionPersistence.xml  SumConciliacionPersistence.xml  (+1 more)
mit-business/src/main/resources/spring/: app-nci-business-beans.xml  app-nci-persistence-mybatis.xml
mit-business/src/test/java/: AltaSolicitudServiceIT.java  ArchivoServicesIT.java  BancosServiceIT.java  CatalogoServiceIT.java  CifrasGeneralesServiceIT.java  ClienteServiceIT2.java  ConciliacionServiceIT.java  FileNetServiceIT.java  IndicadoresServiceIT.java  OrdenesServiceIT.java  PreSolicitudServiceIT.java  ReferenciasServiceIT.java  SolicitudServiceIT.java  SumConciliacionServiceIT.java
mit-ws/: .classpath  build-webservices.properties  build-webservices.xml  pom.xml
mit-ws/src/main/java/mx/secure/nci/ws/: readme.txt
mit-ws/src/main/webapp/: index.html
mit-ws/src/main/webapp/WEB-INF/: web.xml
mit-ws/src/test/java/service/: ConfiguracionSoapServiceTest.java
mit-ws/src/test/java/web/action/: ExampleActionTest.java  readme.txt
mit-ws/src/test/java/web/beans/: readme.txt
(+871 files in other folders)
