<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mx.secure</groupId>
  <artifactId>mit-av-business</artifactId>
  <version>1.0.0</version>
  <name>MIT AV- Presistencia y Servicios de Negocio</name>
  <description>j-everis business project</description>
  
  <properties>
    <org.springframework.version>3.2.13.RELEASE</org.springframework.version>
    <j-everis.version>3.2.0.RELEASE</j-everis.version>
    <appShortId>nci</appShortId>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk.source>1.6</project.build.jdk.source>
    <project.build.jdk.target>1.6</project.build.jdk.target>
    
    <project.build.ut.skip>false</project.build.ut.skip>

    <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
    <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.18.1</maven.failsafe.plugin.version>
    
    <querydsl.version>2.8.2</querydsl.version>
    <apache.verlocity.version>1.6.4</apache.verlocity.version>
      <jasperreports.version>6.3.0</jasperreports.version>
    <apache.poi.version>3.10.1</apache.poi.version>
 
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.jeveris</groupId>
      <artifactId>j-everis-persistence-mybatis</artifactId>
      <version>${j-everis.version}</version>
     <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>javaee-api</artifactId>
          <groupId>javax</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jeveris</groupId>
      <artifactId>j-everis-core</artifactId>
      <version>${j-everis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${apache.verlocity.version}</version>
    </dependency>
    
  	<dependency>
		<groupId>org.beanio</groupId>
		<artifactId>beanio</artifactId>
		<version>2.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
	<dependency>
		<groupId>jcifs</groupId>
		<artifactId>jcifs</artifactId>
		<version>1.3.17</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.1</version>
	</dependency>	
	
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.20</version>
	</dependency>
	
	<dependency>
  		<groupId>org.json</groupId>
	  	<artifactId>json</artifactId>
	  	<version>20171018</version>
	</dependency>
    
    
<!--     Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      	<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.5.0</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.4.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>com.jeveris</groupId>
	      <artifactId>j-everis-persistence-core</artifactId>
	      <version>${j-everis.version}</version>
      </dependency>
      <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	  </dependency>
</dependencies>  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>add-source-webservice-clients</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/wsc/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-directories</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
     
    </plugins>
  </build>
</project>
